FUNCTION process :
PARAM v1
v3 := #4
v2 := v3
v6 := v1
v7 := #12
v5 := v6 + v7
v4 := v5
v9 := v1
v10 := #12
v8 := v9 + v10
v4 := v8
v11 := v2
v2 := v11
v14 := v2
v15 := #0
v13 := v14 + v15
v16 := #0
v12 := v13 - v16
v2 := v12
v19 := v2
v20 := #1
v18 := v19 * v20
v21 := #1
v17 := v18 / v21
v2 := v17
v24 := v2
v25 := #32
v23 := v24 + v25
v28 := #4
v29 := #7
v27 := v28 * v29
v30 := #10
v26 := v27 / v30
v22 := v23 - v26
v2 := v22
v40 := v1
v41 := v2
v39 := v40 * v41
v43 := v1
v44 := v2
v42 := v43 * v44
v38 := v39 + v42
v46 := v2
v47 := v1
v45 := v46 * v47
v37 := v38 - v45
v48 := v1
v36 := v37 - v48
v50 := v2
v51 := v1
v49 := v50 * v51
v35 := v36 + v49
v53 := v2
v54 := v2
v52 := v53 * v54
v34 := v35 + v52
v56 := v1
v57 := v1
v55 := v56 / v57
v33 := v34 + v55
v58 := #12
v32 := v33 - v58
v60 := #59
v61 := #2
v59 := v60 / v61
v31 := v32 + v59
v2 := v31
v68 := v2
v69 := #3
v67 := v68 * v69
v71 := #14
v72 := #24
v70 := v71 * v72
v66 := v67 + v70
v75 := v1
v76 := #12
v74 := v75 * v76
v77 := #4
v73 := v74 / v77
v65 := v66 - v73
v79 := #4
v80 := #5
v78 := v79 * v80
v64 := v65 + v78
v82 := #10
v83 := #2
v81 := v82 * v83
v63 := v64 - v81
v85 := #5
v86 := #6
v84 := v85 / v86
v62 := v63 - v84
v2 := v62
v87 := v2
RETURN v87
FUNCTION mod :
PARAM v89
PARAM v90
v92 := v89
v95 := v89
v96 := v90
v94 := v95 / v96
v97 := v90
v93 := v94 * v97
v91 := v92 - v93
RETURN v91
FUNCTION main :
v103 := #4
v104 := #2
v102 := v103 * v104
v102 := #0 - v102
v105 := #108
v101 := v102 + v105
v106 := #17
v100 := v101 / v106
v99 := v100
v111 := #32
v112 := #8
v110 := v111 / v112
v113 := #2
v109 := v110 * v113
v114 := #1
v108 := v109 - v114
v107 := v108
v117 := #13
v120 := #1
v121 := #4
v119 := v120 * v121
v122 := #2
v118 := v119 / v122
v116 := v117 - v118
v115 := v116
v125 := v99
v126 := v107
v124 := v125 + v126
v123 := v124
v130 := v99
v131 := v107
v129 := v130 + v131
v133 := v115
v134 := #1
v132 := v133 / v134
v128 := v129 + v132
v127 := v128
v138 := v99
v139 := v107
v137 := v138 * v139
v140 := v115
v136 := v137 - v140
v135 := v136
v142 := #42
v141 := v142
v144 := #4
v143 := v144
v146 := #0
v145 := v146
v148 := #0
v147 := v148
DEC v149 16
v157 := v99
v158 := v107
v156 := v157 + v158
v159 := v115
v155 := v156 + v159
v160 := #1500
v154 := v155 + v160
v161 := v135
v153 := v154 - v161
v135 := v153
LABEL label1 :
v162 := v145
v163 := #4
IF v162 < v163 GOTO label2
GOTO label3
LABEL label2 :
v165 := #15
v166 := v145
v164 := v165 * v166
v147 := v164
v169 := v145
v169 := v169 * #4
v167 := &v149 + v169
v168 := v147
*v167 := v168
v172 := v145
v173 := #1
v171 := v172 + v173
v145 := v171
GOTO label1
LABEL label3 :
LABEL label4 :
v174 := v145
v175 := v135
IF v174 < v175 GOTO label5
GOTO label6
LABEL label5 :
v177 := v143
v178 := v143
v176 := v177 * v178
v152 := v176
v184 := v141
v185 := v152
v183 := v184 + v185
v187 := v145
v188 := #12
v186 := v187 * v188
v182 := v183 + v186
v190 := #4
v191 := v143
v189 := v190 * v191
v181 := v182 - v189
v192 := #5
v180 := v181 + v192
v194 := #7
v195 := #3
v193 := v194 / v195
v179 := v180 + v193
v141 := v179
v200 := v135
ARG v200
v199 := CALL process
v202 := #2
v203 := v99
v201 := v202 * v203
v198 := v199 + v201
v204 := v135
v197 := v198 - v204
v206 := v115
v207 := v123
v205 := v206 * v207
v196 := v197 + v205
v150 := v196
v210 := v135
v211 := #2
ARG v211
ARG v210
v208 := CALL mod
v209 := #0
IF v208 > v209 GOTO label7
GOTO label8
LABEL label7 :
v213 := v145
v214 := #3
v212 := v213 + v214
v151 := v212
v216 := v151
v217 := #1
v215 := v216 - v217
v151 := v215
v219 := v151
v220 := #3
v218 := v219 + v220
v151 := v218
v222 := v151
v224 := #3
v225 := #2
v223 := v224 * v225
v221 := v222 - v223
v151 := v221
LABEL label8 :
v228 := v99
ARG v228
v226 := CALL process
v232 := v99
v233 := #3
v231 := v232 + v233
v234 := #2
v230 := v231 - v234
v235 := #1
v229 := v230 - v235
ARG v229
v227 := CALL process
IF v226 == v227 GOTO label9
GOTO label10
LABEL label9 :
v238 := v135
v239 := #2
v237 := v238 - v239
v240 := #1
v236 := v237 + v240
v135 := v236
v245 := v135
v246 := #4
ARG v246
ARG v245
v243 := CALL mod
v243 := v243 * #4
v241 := &v149 + v243
v252 := v135
v253 := #4
ARG v253
ARG v252
v250 := CALL mod
v250 := v250 * #4
v249 := &v149 + v250
v254 := v151
v248 := *v249 + v254
v255 := v150
v247 := v248 + v255
v256 := v127
v242 := v247 - v256
*v241 := v242
LABEL label10 :
v259 := v99
v260 := #2
v258 := v259 + v260
v261 := #1
v257 := v258 + v261
v99 := v257
v263 := v145
v264 := #1
v262 := v263 + v264
v145 := v262
v266 := v145
v267 := #1
v265 := v266 + v267
v145 := v265
GOTO label4
LABEL label6 :
v269 := v99
v270 := v107
v268 := v269 + v270
v99 := v268
v272 := v99
v273 := v107
v271 := v272 + v273
v107 := v271
v275 := v99
v276 := v107
v274 := v275 + v276
v115 := v274
v278 := v99
v279 := v107
v277 := v278 + v279
v135 := v277
v281 := v99
v282 := v107
v280 := v281 + v282
v150 := v280
v285 := v115
v286 := v135
v284 := v285 + v286
v287 := v150
v283 := v284 + v287
WRITE v283
v289 := #0
v289 := v289 * #4
v288 := &v149 + v289
WRITE *v288
v292 := #1
v292 := v292 * #4
v291 := &v149 + v292
WRITE *v291
v295 := #2
v295 := v295 * #4
v294 := &v149 + v295
WRITE *v294
v298 := #3
v298 := v298 * #4
v297 := &v149 + v298
WRITE *v297
v300 := #0
RETURN v300
